

# Standard Libraries
snippet libs
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

use work.pkg_misc.all;
endsnippet

# Xilinx Library
snippet libx
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
endsnippet

## Entity Declaration
snippet ent
entity ${1:`vim_snippets#Filename()`} is
	generic (
		${2}
	);
	port (
		${3}
	);
end entity;
endsnippet

## Architecture
snippet arc
architecture ${1:rtl} of ${2:`vim_snippets#Filename()`} is

	${3}

begin


end architecture;
endsnippet

## Declarations
# std_logic
snippet cb
constant ${1} : boolean := ${2};
endsnippet
snippet cn
constant ${1} : natural := ${2};
endsnippet
snippet gb
${1}_g : boolean${2: := };
endsnippet
snippet gi
${1}_g : integer${2: := };
endsnippet
snippet gn
${1}_g : natural${2: := };
endsnippet
snippet sl
signal ${1} : std_logic${2: := '0'};
endsnippet
# std_logic_vector
snippet sv
signal ${1} : std_logic_vector(${2}-1 downto 0)${3: := (others => '0')};
endsnippet
snippet ss
signal ${1} : signed(${2}-1 downto 0)${3: := (others => '0')};
endsnippet
snippet su
signal ${1} : unsigned(${2}-1 downto 0)${3: := (others => '0')};
endsnippet
# std_logic in
snippet il
${1}_i : in std_logic;
endsnippet
# std_logic out
snippet ol
${1}_o : out std_logic;
endsnippet
# std_logic_vector in
snippet is
${1}_i : in  signed(${2}-1 downto 0);
endsnippet
snippet os
${1}_o : out signed(${2}-1 downto 0);
endsnippet
snippet iu
${1}_i : in  unsigned(${2}-1 downto 0);
endsnippet
snippet ou
${1}_o : out unsigned(${2}-1 downto 0);
endsnippet
snippet iov
${1}_io : inout std_logic_vector(${2}-1 downto 0);
endsnippet
snippet iv
${1}_i : in  std_logic_vector(${2}-1 downto 0);
endsnippet
# std_logic_vector out
snippet ov
${1}_o : out std_logic_vector(${2}-1 downto 0);
endsnippet
snippet vl
variable ${1} : std_logic${2: := '0'};
endsnippet
snippet vv
variable ${1} : std_logic_vector(${2}-1 downto 0);
endsnippet
snippet vu
variable ${1} : unsigned(${2}-1 downto 0)${3: := (others => '0')};
endsnippet
snippet vi
variable ${1}_v : integer${2: := 0};
endsnippet
snippet vn
variable ${1}_v : natural${2: := 0};
endsnippet
snippet vb
variable ${1}_v : boolean${2: := FALSE};
endsnippet
## Process Statements
# process
snippet pro
process (${1})
begin
	${2}
end process;
endsnippet
# process with clock
snippet proc
process (${1:clk_i})
begin
	if rising_edge($1) then 
		${3}
	end if;
end process;
endsnippet
snippet proce
process (${1:clk_i})
begin
	if rising_edge($1) then if ${2:ce_i} = '1' then
		${3}
	end if; end if;
end process;
endsnippet
# process all
snippet pra
process (${1:all})
begin
	${2}
end process;
endsnippet
## Control Statements
# if
snippet if
if ${1} then
	${0:${VISUAL}}
end if;
endsnippet
# if
snippet ife
if ${1} then
	${2}
else
	${3}
end if;
endsnippet
# else
snippet el
else
	${1}
endsnippet
# if
snippet eif
elsif ${1} then
	${2}
endsnippet
# case
snippet ca
case ${1} is
	${2}
end case;
endsnippet
# for
snippet for
for ${1:i} in ${2} ${3:to} ${4} loop
	${0:${VISUAL}}
end loop;
endsnippet
# while
snippet wh
while ${1} loop
	${0:${VISUAL}}
end loop;
endsnippet
## Misc
# others
snippet oth
(others => ${1:'0'})
endsnippet

snippet gif
g_${1} : if ${2} generate
	${0:${VISUAL}}
end generate;
endsnippet

snippet gloop
g_${1} : for ${2:idx} in ${3} ${4:to} ${5} generate
	${0:${VISUAL}}
end generate;
endsnippet

snippet vinc
${1} := $1 + ${2:1};
endsnippet

snippet sinc
${1} <= $1 + ${2:1};
endsnippet

snippet damdb
attribute MARK_DEBUG : string;
endsnippet

snippet amdb
attribute MARK_DEBUG of ${1} : signal is "TRUE";
endsnippet

snippet acntr
signal ${1:cntr}_w_ovr : unsigned(${2} downto 0) := (others => '0');
alias $1_ovr is $1_w_ovr($2);
alias $1     is $1_w_ovr($2-1 downto 0);
endsnippet

snippet imgi
	integer'image(${1:${VISUAL}})
endsnippet

snippet eq_imgb
	"${1} = "&boolean'image($1)
endsnippet
snippet eq_imgi
	"${1} = "&integer'image($1)
endsnippet



